NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL:http://localhost:8080

#firebase database config

API_KEY=AIzaSyCv8u7zKUoBeYEPLVo12JTeThNlA0XC8vQ
AUTH_DOMAIN=projetocadastroapi.firebaseapp.com
PROJECT_ID=projetocadastroapi
STORAGE_BUCKET=projetocadastroapi.appspot.com
MESSAGING_SENDER_ID=30392782250
APP_ID=1:30392782250:web:69b557b996021be105afd3